<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-514"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-DM-1jm">
                                <rect key="frame" x="190" y="64" width="230" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-qq-a0g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DZd-Nw-lVF"/>
                                    <constraint firstAttribute="height" constant="44" id="LfI-Rr-xBs"/>
                                    <constraint firstAttribute="height" constant="44" id="hVE-Dg-FGE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GxW-YA-mZE"/>
                                    <barButtonItem systemItem="action" id="PVz-gV-7y1">
                                        <connections>
                                            <action selector="shareTapped:" destination="JEX-9P-axG" id="Kmu-I8-TFb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pnw-xm-aOx"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZd-Nw-lVF"/>
                                        <exclude reference="hVE-Dg-FGE"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgS-DM-1jm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="3Cs-dN-stC"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TXx-qq-a0g" secondAttribute="bottom" id="5vS-It-ouE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXx-qq-a0g" secondAttribute="trailing" id="GK8-GU-rcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXx-qq-a0g" secondAttribute="trailing" constant="-16" id="IzS-Fp-7A9"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TXx-qq-a0g" secondAttribute="bottom" id="PIo-74-GvQ"/>
                            <constraint firstItem="TXx-qq-a0g" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Ptq-4A-DRb"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="VgS-DM-1jm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="a8d-Oz-Uer"/>
                            <constraint firstItem="TXx-qq-a0g" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-18" id="bXd-dX-I0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXx-qq-a0g" secondAttribute="trailing" constant="-16" id="eNH-1w-u4O"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgS-DM-1jm" secondAttribute="trailing" id="jwF-EP-KZS"/>
                            <constraint firstItem="TXx-qq-a0g" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="kyR-en-afl"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TXx-qq-a0g" secondAttribute="bottom" id="xk6-BY-lt2"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="VgS-DM-1jm" secondAttribute="bottom" id="z3Q-AI-PcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GK8-GU-rcT"/>
                                <exclude reference="Ptq-4A-DRb"/>
                                <exclude reference="eNH-1w-u4O"/>
                                <exclude reference="kyR-en-afl"/>
                                <exclude reference="5vS-It-ouE"/>
                                <exclude reference="PIo-74-GvQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="webView" destination="VgS-DM-1jm" id="CID-lI-0Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="245"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-214"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-na-d5I">
                                            <rect key="frame" x="23" y="62" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MLo-Qo-xcf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="axW-kq-lmz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-wl-fGt">
                                            <rect key="frame" x="23" y="8" width="476" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="1Md-p2-yYl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Wsx-1R-S06"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Md-p2-yYl"/>
                                                    <exclude reference="Wsx-1R-S06"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-d7-Qac">
                                            <rect key="frame" x="512" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1B1-zg-uhc"/>
                                                <constraint firstAttribute="width" constant="70" id="906-df-X0S"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jjh-iC-xY0"/>
                                                <constraint firstAttribute="width" constant="100" id="KTm-sK-E71"/>
                                                <constraint firstAttribute="width" constant="70" id="LOq-0S-iRM"/>
                                                <constraint firstAttribute="height" constant="75" id="QKB-nT-SUC"/>
                                                <constraint firstAttribute="height" constant="70" id="agc-Yg-eJ4"/>
                                                <constraint firstAttribute="width" constant="100" id="f9z-EP-K0C"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="xOO-ME-G0q"/>
                                                <constraint firstAttribute="height" constant="70" id="xOX-rZ-xme"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1B1-zg-uhc"/>
                                                    <exclude reference="906-df-X0S"/>
                                                    <exclude reference="Jjh-iC-xY0"/>
                                                    <exclude reference="KTm-sK-E71"/>
                                                    <exclude reference="QKB-nT-SUC"/>
                                                    <exclude reference="f9z-EP-K0C"/>
                                                    <exclude reference="xOO-ME-G0q"/>
                                                    <exclude reference="xOX-rZ-xme"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C9g-na-d5I" secondAttribute="bottom" constant="-1" id="6wy-FG-Vk4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JAP-d7-Qac" secondAttribute="bottom" constant="2" id="CIQ-NA-FaG"/>
                                        <constraint firstItem="JAP-d7-Qac" firstAttribute="leading" secondItem="8Dq-wl-fGt" secondAttribute="trailing" constant="13" id="F1U-l7-HE4"/>
                                        <constraint firstItem="C9g-na-d5I" firstAttribute="top" secondItem="8Dq-wl-fGt" secondAttribute="bottom" id="H30-bQ-nat"/>
                                        <constraint firstItem="C9g-na-d5I" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="15" id="Oi6-Ze-PnG"/>
                                        <constraint firstItem="C9g-na-d5I" firstAttribute="top" secondItem="8Dq-wl-fGt" secondAttribute="bottom" id="Rai-am-OFW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JAP-d7-Qac" secondAttribute="trailing" constant="10" id="aNv-l8-e1V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JAP-d7-Qac" secondAttribute="bottom" constant="2" id="dim-4Y-Vip"/>
                                        <constraint firstItem="JAP-d7-Qac" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="ebx-NW-8cv"/>
                                        <constraint firstItem="8Dq-wl-fGt" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="mpG-h7-djg"/>
                                        <constraint firstItem="JAP-d7-Qac" firstAttribute="leading" secondItem="C9g-na-d5I" secondAttribute="trailing" constant="13" id="nOz-lG-v7J"/>
                                        <constraint firstItem="8Dq-wl-fGt" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="15" id="rjj-cZ-Aq2"/>
                                        <constraint firstItem="8Dq-wl-fGt" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="t0f-zP-4sM"/>
                                        <constraint firstItem="JAP-d7-Qac" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="zkM-Pv-JFG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CIQ-NA-FaG"/>
                                            <exclude reference="ebx-NW-8cv"/>
                                            <exclude reference="zkM-Pv-JFG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNoImage" rowHeight="90" id="pw4-hp-3tU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw4-hp-3tU" id="f40-XU-ud9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-A2-XQW">
                                            <rect key="frame" x="23" y="62" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ksm-v2-BRL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mgC-0F-JXu"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="qfo-rA-dUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-mD-Wu4">
                                            <rect key="frame" x="23" y="8" width="560" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="CrI-u5-LaP"/>
                                                <constraint firstAttribute="height" constant="54" id="ra7-3N-4v4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="u5P-Q8-sq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ra7-3N-4v4"/>
                                                    <exclude reference="u5P-Q8-sq3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dxI-A2-XQW" secondAttribute="bottom" constant="-1" id="5iT-tX-9XG"/>
                                        <constraint firstItem="dxI-A2-XQW" firstAttribute="top" secondItem="pnw-mD-Wu4" secondAttribute="bottom" id="DzS-C2-WZ1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pnw-mD-Wu4" secondAttribute="trailing" constant="9" id="JNg-UB-cd3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dxI-A2-XQW" secondAttribute="trailing" constant="9" id="Kjx-4N-LPD"/>
                                        <constraint firstItem="dxI-A2-XQW" firstAttribute="top" secondItem="pnw-mD-Wu4" secondAttribute="bottom" id="dG0-pd-CSp"/>
                                        <constraint firstItem="pnw-mD-Wu4" firstAttribute="leading" secondItem="f40-XU-ud9" secondAttribute="leadingMargin" constant="15" id="j58-F7-cFI"/>
                                        <constraint firstItem="dxI-A2-XQW" firstAttribute="leading" secondItem="f40-XU-ud9" secondAttribute="leadingMargin" constant="15" id="pPv-3c-UO9"/>
                                        <constraint firstItem="pnw-mD-Wu4" firstAttribute="top" secondItem="f40-XU-ud9" secondAttribute="topMargin" id="uRc-wO-XWA"/>
                                        <constraint firstItem="pnw-mD-Wu4" firstAttribute="top" secondItem="f40-XU-ud9" secondAttribute="topMargin" id="vq3-bU-grQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail2" id="xk3-DZ-bok"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadmore" rowHeight="65" id="nei-e0-XMt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nei-e0-XMt" id="zZq-Sz-u8x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-8T-Ez3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Load more">
                                                <color key="titleColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loadMoreAction" destination="7bK-jq-Zjz" eventType="touchUpInside" id="mvL-fh-af7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="CyR-8T-Ez3" secondAttribute="centerX" id="lxq-H9-gcy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="NYTimes" id="3pY-tG-fhF">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="740-gear.png" id="eTV-Tm-Zqd">
                            <color key="tintColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GZw-SP-9ku" kind="presentation" identifier="tosetting" modalPresentationStyle="formSheet" id="cfA-7D-vZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KpC-Bv-BdZ" kind="presentation" identifier="tocategory" modalPresentationStyle="formSheet" id="PhX-aR-Wdm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-563"/>
        </scene>
        <!--Categories-->
        <scene sceneID="3ZF-fJ-ZPn">
            <objects>
                <tableViewController id="m5T-pn-9XU" customClass="CategorySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K58-yq-gYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fKR-hb-haJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="byV-qx-8W1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byV-qx-8W1" id="j1X-3d-5cd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-ZW-fpk">
                                                    <rect key="frame" x="20" y="11" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Haz-Lo-XtF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Haz-Lo-XtF" id="BWG-3V-cMf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-eP-nQm">
                                                    <rect key="frame" x="20" y="11" width="539" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mdi-5t-zhc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdi-5t-zhc" id="npc-qi-J3e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-d8-oJL">
                                                    <rect key="frame" x="19" y="14" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aO3-AA-frg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO3-AA-frg" id="lfq-bD-oAm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-nP-oDM">
                                                    <rect key="frame" x="20" y="11" width="539" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xye-co-0rB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xye-co-0rB" id="IKJ-R9-WW6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-mX-01s">
                                                    <rect key="frame" x="22" y="11" width="537" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4aU-bx-efh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aU-bx-efh" id="Vt9-GT-T8z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-FS-ijC">
                                                    <rect key="frame" x="21" y="11" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kYl-FS-bGK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYl-FS-bGK" id="nZv-QQ-Hz6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-Ph-S7L">
                                                    <rect key="frame" x="23" y="11" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zKK-6X-UGJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKK-6X-UGJ" id="Dp4-Oj-URc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-4w-rbS">
                                                    <rect key="frame" x="22" y="11" width="537" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gob-72-50h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gob-72-50h" id="abr-8k-90d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-U1-fKT">
                                                    <rect key="frame" x="24" y="11" width="535" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cXC-Vw-WrI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXC-Vw-WrI" id="jz9-ns-Hko">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-WD-sHb">
                                                    <rect key="frame" x="23" y="8" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kGG-S8-lfN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGG-S8-lfN" id="1AS-AX-awq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Zr-xea">
                                                    <rect key="frame" x="23" y="8" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m5T-pn-9XU" id="nfv-pw-ZEX"/>
                            <outlet property="delegate" destination="m5T-pn-9XU" id="rwX-ed-xz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="yDN-Ge-u2W">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="HEh-iC-HNf">
                            <color key="tintColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeCategoryView" destination="m5T-pn-9XU" id="nb8-Al-SUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At4-GG-7Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-514"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gGz-fg-HTw">
            <objects>
                <tableViewController id="B8T-PS-zEk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cC5-gL-CjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PGZ-Hu-xt6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="289" id="pgu-3f-XtS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgu-3f-XtS" id="uea-Z2-leh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-2k-JkM">
                                                    <rect key="frame" x="189" y="119" width="222" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Go to Settings app">
                                                        <color key="titleColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToSettings:" destination="B8T-PS-zEk" eventType="touchUpInside" id="e4o-ph-9yG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="hXN-2k-JkM" secondAttribute="centerX" id="RUz-Uh-B0R"/>
                                                <constraint firstAttribute="centerY" secondItem="hXN-2k-JkM" secondAttribute="centerY" id="ySh-Kk-PL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B8T-PS-zEk" id="TCp-OJ-6by"/>
                            <outlet property="delegate" destination="B8T-PS-zEk" id="ldS-WQ-ek5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nqd-Fe-bJr">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="gbL-GR-Mbf">
                            <connections>
                                <action selector="closeSettingsView:" destination="B8T-PS-zEk" id="eXN-it-xSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MD-fb-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tac-4E-Un3">
            <objects>
                <navigationController id="GZw-SP-9ku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgy-Gf-ewF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B8T-PS-zEk" kind="relationship" relationship="rootViewController" id="CQb-0v-StX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awj-6O-4kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycM-OR-w3d">
            <objects>
                <navigationController id="KpC-Bv-BdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HK1-Ct-Tix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5T-pn-9XU" kind="relationship" relationship="rootViewController" id="lHu-o1-y4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVk-Wy-EIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
