// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D4596F01A4E401600FA4A6B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4596EF1A4E401600FA4A6B /* main.m */; };
		4D4596F31A4E401600FA4A6B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4596F21A4E401600FA4A6B /* AppDelegate.m */; };
		4D4596F61A4E401600FA4A6B /* newsapp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4D4596F41A4E401600FA4A6B /* newsapp.xcdatamodeld */; };
		4D4596F91A4E401600FA4A6B /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4596F81A4E401600FA4A6B /* MasterViewController.m */; };
		4D4596FC1A4E401600FA4A6B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4596FB1A4E401600FA4A6B /* DetailViewController.m */; };
		4D4596FF1A4E401600FA4A6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D4596FD1A4E401600FA4A6B /* Main.storyboard */; };
		4D4597011A4E401600FA4A6B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D4597001A4E401600FA4A6B /* Images.xcassets */; };
		4D4597041A4E401600FA4A6B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D4597021A4E401600FA4A6B /* LaunchScreen.xib */; };
		4D4597101A4E401600FA4A6B /* newsappTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D45970F1A4E401600FA4A6B /* newsappTests.m */; };
		4D45971C1A4E581800FA4A6B /* CategorySelectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D45971B1A4E581800FA4A6B /* CategorySelectViewController.m */; };
		4D97AF721A50D8EC00249188 /* News.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D97AF711A50D8EC00249188 /* News.m */; };
		4D97AF751A50D96D00249188 /* JSONLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D97AF741A50D96D00249188 /* JSONLoader.m */; };
		4D97AF771A520D9100249188 /* placeholderimage.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D97AF761A520D9100249188 /* placeholderimage.png */; };
		4DEC60BE1A57B6BA00A3EDE2 /* 740-gear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DEC60BD1A57B6BA00A3EDE2 /* 740-gear@2x.png */; };
		4DEC60C01A57B6E500A3EDE2 /* 912-gears@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DEC60BF1A57B6E500A3EDE2 /* 912-gears@2x.png */; };
		4DEC60C81A5A36C100A3EDE2 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 4DEC60C71A5A36C100A3EDE2 /* Settings.bundle */; };
		4DEC60CB1A5A459000A3EDE2 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DEC60CA1A5A459000A3EDE2 /* SettingsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D45970A1A4E401600FA4A6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D4596E21A4E401600FA4A6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D4596E91A4E401600FA4A6B;
			remoteInfo = newsapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4D4596EA1A4E401600FA4A6B /* newsapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = newsapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D4596EE1A4E401600FA4A6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D4596EF1A4E401600FA4A6B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4D4596F11A4E401600FA4A6B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4D4596F21A4E401600FA4A6B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4D4596F51A4E401600FA4A6B /* newsapp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = newsapp.xcdatamodel; sourceTree = "<group>"; };
		4D4596F71A4E401600FA4A6B /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		4D4596F81A4E401600FA4A6B /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		4D4596FA1A4E401600FA4A6B /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		4D4596FB1A4E401600FA4A6B /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		4D4596FE1A4E401600FA4A6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D4597001A4E401600FA4A6B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4D4597031A4E401600FA4A6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4D4597091A4E401600FA4A6B /* newsappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = newsappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D45970E1A4E401600FA4A6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D45970F1A4E401600FA4A6B /* newsappTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = newsappTests.m; sourceTree = "<group>"; };
		4D45971A1A4E581800FA4A6B /* CategorySelectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategorySelectViewController.h; sourceTree = "<group>"; };
		4D45971B1A4E581800FA4A6B /* CategorySelectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategorySelectViewController.m; sourceTree = "<group>"; };
		4D97AF701A50D8EC00249188 /* News.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = News.h; path = Models/News.h; sourceTree = "<group>"; };
		4D97AF711A50D8EC00249188 /* News.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = News.m; path = Models/News.m; sourceTree = "<group>"; };
		4D97AF731A50D96D00249188 /* JSONLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONLoader.h; sourceTree = "<group>"; };
		4D97AF741A50D96D00249188 /* JSONLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONLoader.m; sourceTree = "<group>"; };
		4D97AF761A520D9100249188 /* placeholderimage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholderimage.png; sourceTree = "<group>"; };
		4DEC60BD1A57B6BA00A3EDE2 /* 740-gear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "740-gear@2x.png"; sourceTree = "<group>"; };
		4DEC60BF1A57B6E500A3EDE2 /* 912-gears@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "912-gears@2x.png"; sourceTree = "<group>"; };
		4DEC60C71A5A36C100A3EDE2 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		4DEC60C91A5A459000A3EDE2 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		4DEC60CA1A5A459000A3EDE2 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D4596E71A4E401600FA4A6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4597061A4E401600FA4A6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D4596E11A4E401500FA4A6B = {
			isa = PBXGroup;
			children = (
				4D4596EC1A4E401600FA4A6B /* newsapp */,
				4D45970C1A4E401600FA4A6B /* newsappTests */,
				4D4596EB1A4E401600FA4A6B /* Products */,
			);
			sourceTree = "<group>";
		};
		4D4596EB1A4E401600FA4A6B /* Products */ = {
			isa = PBXGroup;
			children = (
				4D4596EA1A4E401600FA4A6B /* newsapp.app */,
				4D4597091A4E401600FA4A6B /* newsappTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D4596EC1A4E401600FA4A6B /* newsapp */ = {
			isa = PBXGroup;
			children = (
				4D4597191A4E4F2D00FA4A6B /* models */,
				4D4596F11A4E401600FA4A6B /* AppDelegate.h */,
				4D4596F21A4E401600FA4A6B /* AppDelegate.m */,
				4D4596F71A4E401600FA4A6B /* MasterViewController.h */,
				4D4596F81A4E401600FA4A6B /* MasterViewController.m */,
				4D4596FA1A4E401600FA4A6B /* DetailViewController.h */,
				4D4596FB1A4E401600FA4A6B /* DetailViewController.m */,
				4D45971A1A4E581800FA4A6B /* CategorySelectViewController.h */,
				4D45971B1A4E581800FA4A6B /* CategorySelectViewController.m */,
				4DEC60C91A5A459000A3EDE2 /* SettingsViewController.h */,
				4DEC60CA1A5A459000A3EDE2 /* SettingsViewController.m */,
				4D97AF731A50D96D00249188 /* JSONLoader.h */,
				4D97AF741A50D96D00249188 /* JSONLoader.m */,
				4D4596FD1A4E401600FA4A6B /* Main.storyboard */,
				4D4597001A4E401600FA4A6B /* Images.xcassets */,
				4D4597021A4E401600FA4A6B /* LaunchScreen.xib */,
				4D4596F41A4E401600FA4A6B /* newsapp.xcdatamodeld */,
				4D4596ED1A4E401600FA4A6B /* Supporting Files */,
				4DEC60C71A5A36C100A3EDE2 /* Settings.bundle */,
			);
			path = newsapp;
			sourceTree = "<group>";
		};
		4D4596ED1A4E401600FA4A6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DEC60BF1A57B6E500A3EDE2 /* 912-gears@2x.png */,
				4DEC60BD1A57B6BA00A3EDE2 /* 740-gear@2x.png */,
				4D97AF761A520D9100249188 /* placeholderimage.png */,
				4D4596EE1A4E401600FA4A6B /* Info.plist */,
				4D4596EF1A4E401600FA4A6B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D45970C1A4E401600FA4A6B /* newsappTests */ = {
			isa = PBXGroup;
			children = (
				4D45970F1A4E401600FA4A6B /* newsappTests.m */,
				4D45970D1A4E401600FA4A6B /* Supporting Files */,
			);
			path = newsappTests;
			sourceTree = "<group>";
		};
		4D45970D1A4E401600FA4A6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D45970E1A4E401600FA4A6B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D4597191A4E4F2D00FA4A6B /* models */ = {
			isa = PBXGroup;
			children = (
				4D97AF701A50D8EC00249188 /* News.h */,
				4D97AF711A50D8EC00249188 /* News.m */,
			);
			name = models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D4596E91A4E401600FA4A6B /* newsapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D4597131A4E401600FA4A6B /* Build configuration list for PBXNativeTarget "newsapp" */;
			buildPhases = (
				4D4596E61A4E401600FA4A6B /* Sources */,
				4D4596E71A4E401600FA4A6B /* Frameworks */,
				4D4596E81A4E401600FA4A6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = newsapp;
			productName = newsapp;
			productReference = 4D4596EA1A4E401600FA4A6B /* newsapp.app */;
			productType = "com.apple.product-type.application";
		};
		4D4597081A4E401600FA4A6B /* newsappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D4597161A4E401600FA4A6B /* Build configuration list for PBXNativeTarget "newsappTests" */;
			buildPhases = (
				4D4597051A4E401600FA4A6B /* Sources */,
				4D4597061A4E401600FA4A6B /* Frameworks */,
				4D4597071A4E401600FA4A6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D45970B1A4E401600FA4A6B /* PBXTargetDependency */,
			);
			name = newsappTests;
			productName = newsappTests;
			productReference = 4D4597091A4E401600FA4A6B /* newsappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D4596E21A4E401600FA4A6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = jacktian;
				TargetAttributes = {
					4D4596E91A4E401600FA4A6B = {
						CreatedOnToolsVersion = 6.1.1;
					};
					4D4597081A4E401600FA4A6B = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4D4596E91A4E401600FA4A6B;
					};
				};
			};
			buildConfigurationList = 4D4596E51A4E401600FA4A6B /* Build configuration list for PBXProject "newsapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D4596E11A4E401500FA4A6B;
			productRefGroup = 4D4596EB1A4E401600FA4A6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D4596E91A4E401600FA4A6B /* newsapp */,
				4D4597081A4E401600FA4A6B /* newsappTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D4596E81A4E401600FA4A6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D4596FF1A4E401600FA4A6B /* Main.storyboard in Resources */,
				4D97AF771A520D9100249188 /* placeholderimage.png in Resources */,
				4DEC60C01A57B6E500A3EDE2 /* 912-gears@2x.png in Resources */,
				4D4597041A4E401600FA4A6B /* LaunchScreen.xib in Resources */,
				4D4597011A4E401600FA4A6B /* Images.xcassets in Resources */,
				4DEC60BE1A57B6BA00A3EDE2 /* 740-gear@2x.png in Resources */,
				4DEC60C81A5A36C100A3EDE2 /* Settings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4597071A4E401600FA4A6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D4596E61A4E401600FA4A6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D97AF751A50D96D00249188 /* JSONLoader.m in Sources */,
				4D45971C1A4E581800FA4A6B /* CategorySelectViewController.m in Sources */,
				4D97AF721A50D8EC00249188 /* News.m in Sources */,
				4DEC60CB1A5A459000A3EDE2 /* SettingsViewController.m in Sources */,
				4D4596FC1A4E401600FA4A6B /* DetailViewController.m in Sources */,
				4D4596F91A4E401600FA4A6B /* MasterViewController.m in Sources */,
				4D4596F31A4E401600FA4A6B /* AppDelegate.m in Sources */,
				4D4596F61A4E401600FA4A6B /* newsapp.xcdatamodeld in Sources */,
				4D4596F01A4E401600FA4A6B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D4597051A4E401600FA4A6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D4597101A4E401600FA4A6B /* newsappTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D45970B1A4E401600FA4A6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D4596E91A4E401600FA4A6B /* newsapp */;
			targetProxy = 4D45970A1A4E401600FA4A6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D4596FD1A4E401600FA4A6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D4596FE1A4E401600FA4A6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D4597021A4E401600FA4A6B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4D4597031A4E401600FA4A6B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D4597111A4E401600FA4A6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D4597121A4E401600FA4A6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D4597141A4E401600FA4A6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = newsapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4D4597151A4E401600FA4A6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = newsapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4D4597171A4E401600FA4A6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = newsappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/newsapp.app/newsapp";
			};
			name = Debug;
		};
		4D4597181A4E401600FA4A6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = newsappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/newsapp.app/newsapp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D4596E51A4E401600FA4A6B /* Build configuration list for PBXProject "newsapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D4597111A4E401600FA4A6B /* Debug */,
				4D4597121A4E401600FA4A6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D4597131A4E401600FA4A6B /* Build configuration list for PBXNativeTarget "newsapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D4597141A4E401600FA4A6B /* Debug */,
				4D4597151A4E401600FA4A6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D4597161A4E401600FA4A6B /* Build configuration list for PBXNativeTarget "newsappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D4597171A4E401600FA4A6B /* Debug */,
				4D4597181A4E401600FA4A6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4D4596F41A4E401600FA4A6B /* newsapp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4D4596F51A4E401600FA4A6B /* newsapp.xcdatamodel */,
			);
			currentVersion = 4D4596F51A4E401600FA4A6B /* newsapp.xcdatamodel */;
			path = newsapp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4D4596E21A4E401600FA4A6B /* Project object */;
}
